# cloudmix

./: README.md
backend/: .dockerignore  .env.docker  .env.example  Dockerfile  README.md  build.gradle  compose.dev.yaml  fly.toml  settings.gradle
backend/src/main/java/com/github/nuromirzak/cloudmix/: CloudmixBackendApplication.java
backend/src/main/java/com/github/nuromirzak/cloudmix/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/github/nuromirzak/cloudmix/controller/: AuthController.java  ExceptionHandlerController.java  HealthController.java
backend/src/main/java/com/github/nuromirzak/cloudmix/dto/request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/github/nuromirzak/cloudmix/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
backend/src/main/java/com/github/nuromirzak/cloudmix/model/: Chat.java  Message.java  User.java
backend/src/main/java/com/github/nuromirzak/cloudmix/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/github/nuromirzak/cloudmix/security/: CustomAuthenticationEntryPoint.java
backend/src/main/java/com/github/nuromirzak/cloudmix/service/: ChatWebSocketHandler.java  DataInitializationRunner.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/github/nuromirzak/cloudmix/utils/: ExceptionTitle.java  Validator.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/github/nuromirzak/cloudmix/: CloudmixBackendApplicationTests.java  TestCloudmixBackendApplication.java  TestcontainersConfiguration.java
cdk/: cdk.json  package-lock.json  package.json
(+59 files in other folders)
